@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: "Poppins", sans-serif;
	font-weight: 700;
}

body {
	background-color: #222831;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 2rem auto;
	padding: 0 0.5rem;
	max-width: 1200px;
}

.navigation ul {
	display: flex;
	list-style-type: none;
	gap: 2rem;
}

.navigation a {
	text-decoration: none;
	color: #eee;
}

.navigation a:hover {
	color: #00adb5;
}

hr {
	opacity: 10%;
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 5rem auto;
	max-width: 1200px;
}

.arrow {
	position: absolute;
	transform: translateX(-5.5rem) translateY(1.5rem);
}

.heroSub {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.name {
	font-size: 3rem;
	color: #eee;
}

.title {
	font-size: 4rem;
	color: #00adb5;
}

.heroBtns {
	display: flex;
	gap: 1rem;
	margin-top: 1.5rem;
}

.hireMe {
	background-color: #00adb5;
	color: #eee;
	padding: 0.5rem 1rem;
	border-radius: 24px;
	text-decoration: none;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.cv {
	background-color: #393e46bf;
	color: #eeeeee;
	border-radius: 24px;
	text-decoration: none;
	padding: 0.5rem 1.5rem;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	gap: 0.5rem;
	backdrop-filter: blur(4px);
}

.aboutMe {
	margin: 5rem auto;
	max-width: 1200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10rem;
}

.textContainer {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.textTitle {
	display: flex;
	align-items: center;
	gap: 5px;
	font-size: 2rem;
}

.aboutName {
	font-size: 3rem;
	color: #eee;
}

.aboutTitle {
	font-size: 2.5rem;
	color: #00adb5;
}

.aboutMePar {
	color: rgba(238, 238, 238, 0.75);
	font-size: 1.2rem;
	line-height: 1.5rem;
	text-align: justify;
}

.works {
	background-image: url("./assets/svg/background.svg");
	padding: 10rem 10rem;
	margin: 5rem 0rem;
}

.worksContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: left;
	margin: 5rem auto;
	max-width: 1200px;
}

.projectTitle {
	display: flex;
	align-items: center;
	justify-content: left;
	gap: 5px;
	font-size: 2rem;
}

.works ul {
	display: flex;
	list-style-type: none;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 15px;
}

.works li {
	border-radius: 16px;
	background-color: #393e46bf;
	backdrop-filter: blur(1px);
	padding: 1rem 4rem;
}

.works li img {
	width: 200px;
	height: 200px;
	object-fit: contain;
	transition: transform 0.2s;
}

.works li img:hover {
	transform: scale(1.5);
}

.contactContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	gap: 2rem;
	margin: 2rem auto;
	max-width: 1200px;
}

.contactTitle {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	margin-bottom: 10px;
	font-size: 2rem;
}
.contact {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20rem;
	margin-right: 5rem;
}

.contact h3,
.contact a {
	color: #eee;
	text-decoration: none;
}

.emailAndPhone {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.socialMedia {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3rem;
}

.socialMedia a {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50px;
	background-color: #222831;
	backdrop-filter: blur(4px);
	padding: 0.5rem 1rem;
}

.socialMedia img {
	width: 30px;
	height: 30px;
	object-fit: contain;
	transition: transform 0.2s;
}

.socialMedia img:hover {
	transform: scale(1.5);
}

footer {
	color: #eee;
	text-align: center;
	padding: 2rem;
}

@media (max-width: 1023px) {
	header {
		margin-left: 1rem;
		margin-right: 1rem;
	}
	.hero {
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}
	.heroImg {
		width: 400px;
	}
	.name,
	.title {
		font-size: 2rem;
	}
	.arrow {
		display: none;
	}
	.aboutMe {
		flex-direction: column-reverse;
		align-items: center;
		gap: 2rem;
	}
	.textContainer {
		align-items: center;
		margin: 0rem 5rem;
		gap: 1rem;
	}
	.aboutName,
	.aboutTitle {
		font-size: 2rem;
	}
	.light {
		width: 60px;
	}
	.aboutMeImg {
		width: 400px;
	}
	.works {
		padding: 0;
	}
	.worksContainer {
		padding: 5rem 0rem;
		gap: 3rem;
	}
	.projectTitle {
		margin-left: 1rem;
	}
	.works ul {
		flex-direction: column;
		gap: 1rem;
	}
	.contactContainer {
		margin: 10rem 5rem;
		gap: 2rem;
	}
	.contact {
		flex-direction: column;
		gap: 1rem;
		margin-right: 0;
	}
}
